class FillDestinations < ActiveRecord::Migration[5.2]
  def up
    City.enabled_departure_cities.each do |city|
      StartingPoint.create city: city, currency: starting_point_currencies[city.title.to_sym]
    end

    City.enabled_ariving_cities.each do |city|
      Destination.create city: city, booking_id: booking_api[city.title.to_sym]
    end
  end

  def down
    # raise ActiveRecord::IrreversibleMigration
  end

  private

  def starting_point_currencies
    {
      'Санкт-Петербург': 'RUB',
      'Москва': 'RUB',
      'Нью-Йорк': ''
    }
  end

  def booking_api
    {
      'Амстердам': -2140479,
      'Афины': -814876,
      'Белград': -74897,
      'Мадрид': -390625,
      'Малага': -390787,
      'Барселона': -372490,
      'Ганновер': -1785903,
      'Берлин': -1746443,
      'Дюссельдорф': -1762397,
      'Франкфурт-на-Майне': -1771148,
      'Мюнхен': -1829149,
      'Дрезден': -1761619,
      'Гамбург': -1785434,
      'Лейпциг': -1817680,
      'Женева': -2552151,
      'Лугано': -2552969,
      'Базель': -2551183,
      'Берн': -2551235,
      'Люксембург': -1736191,
      'Цюрих': -2554935,
      'Рим': -126693,
      'Флоренция': -117543,
      'Неаполь': -122902,
      'Милан': -121726,
      'Венеция': -132007,
      'Болонья': -111742,
      'Пиза': -124918,
      'Римини': -126373,
      'Верона': -132092,
      'Турин': -130938,
      'Генуя': -118400,
      'Стамбул': -755070,
      'Прага': -553173,
      'Брно': -542184,
      'Ницца': -1454990,
      'Париж': -1456928,
      'Марсель': -1449947,
      'Лион': -1448468,
      'Тулуза': -1473166,
      'Тиват': -98296,
      'Рига': -3212216,
      'Будапешт': -850553,
      'Таллин': -2625660,
      'Брюссель': -1955538,
      'Братислава': -840999,
      'Вена': -1995499,
      'Зальцбург': -1989985,
      'Валетта': -19310,
      'Варшава': -534433,
      'Бухарест': -1153951,
      'Копенгаген': -2745636,
      'Шанхай': -1924465,
      'Гонконг': -1353149,
      'Лиссабон': -2167973,
      'Любляна': -87271,
      'Рейкьявик': -2651804,
      'Подгорица': -92306,
      'Вильнюс': -2620663,
      'Оттава': -570760,
      'Торонто': -574890,
      'Хельсинки': -1364995,
      'Токио': -246227,
      'Стокгольм': -2524279,
      'Гетеборг': -2482986,
      'Ларнака': -2738479,
      'Дублин': -1502554,
      'Осло': -273837,
      'Лондон': -2601889,
      'Манчестер': -2602512,
      'Лос-Анджелес': 20014181,
      'Майами': 20023181,
      'Вашингтон': 20021296,
      'Нью-Йорк': 20088325
    }
  end
end
